{
  "name": "github-bio",
  "version": "1.0.0",
  "description": "litle project to change your github bio every hours",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorPok42/github-bio.git"
  },
  "author": "DoctorPok42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoctorPok42/github-bio/issues"
  },
  "homepage": "https://github.com/DoctorPok42/github-bio#readme",
  "dependencies": {
    "@types/cron": "^2.0.0",
    "axios": "^1.3.4",
    "cron": "^2.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-ts-open-weather-map": "^1.2.1",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.3",
    "@types/node-fetch": "^2.6.2"
  }
}
